<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>

    </head>
<style>
        *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .header{
        background-color: aqua;
        height: 200px;
        text-align: center;
        font-size: 100px;
        color: black;
    }
    .h1{
        text-align: center;
    }
.input{
    position: relative;
    border: 1px solid;
    padding: 20px;
    left: 39%;
    width: 20%;
    top: 100px;
    font-size: 30px;
}
.label{
position: absolute;
top: 370px;
left: 40%;
opacity: 0.6;
}

.button {
    border-radius: 5px;
    width: 200px;
    height: 50px;
    padding: 10px;
    border: 1px solid;
    transform: translate(390%, 150%);
    background-color: rgb(0, 0, 129);
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 250%;
    transition: hover 0.3s ease;
}
.button:hover{
    background: black;
    color: white;
}
</style>
    <body>
        <header  class="header">help center
        </header>
<h1 class="h1">is there an issue when purchasing your car?. well please notice us about it and we will immediately sort it out</h1>

        <input class="input" type="text" minlength="6" name="username" id="username" required>
        <label class="label"></label>
        <a href="/setting1" style="color: black;">
            <div class="button" >submit

            </div>
        </a>
    </body>
</html>
