<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
    background-color: rgb(100, 100, 100);
}
header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15%;
  background: url("https://i.ytimg.com/vi/vmQKvyFDFxM/maxresdefault.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.first{
    object-fit: cover;
    width: 55px;
    height: auto;
    left: 10%;
    bottom: 79%;
    position: fixed;
}
.second{
    object-fit: cover;
    width: 64px;
    height: auto;
    left: 35%;
    bottom: 79%;
    position: fixed;
}
.third{
    object-fit: cover;
    width: 58px;
    height: auto;
    left: 60%;
    bottom: 79%;
    position: fixed;
}
.fourth{
    object-fit: cover;
    width: 54px;
    height: 54px;
    right: 10%;
    bottom: 79%;
    position: fixed;
}
.color{
    background-color: rgb(255, 249, 249);
    position: fixed;
    top: 15%;
    width: 100%;
    height: 6%;
    color: rgb(255, 255, 255);
}
.text {
    color: rgb(255, 255, 255);
    text-align: center;
    position: fixed;
    top: 22%;
    left: 5%;
    font-size: 25px;
}
.wrapper {
    position: relative;
    position: fixed;
    bottom: 21%;
    left: 5%;
    height: 300px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    background-color: white;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   black;
}


</style>
<header></header>
<div class="color">dddf
<img class="first"  src="https://openclipart.org/image/2400px/svg_to_png/217511/1429747035.png">
<img class="second" src="https://icon-library.com/images/white-car-icon-png/white-car-icon-png-2.jpg">
<img class="third" src="https://pngimg.com/uploads/credit_card/credit_card_PNG158.png">
<img class="fourth" src=" https://static-00.iconduck.com/assets.00/settings-icon-1964x2048-8nigtrtt.png ">
</div>
<div class="text">
    <h1>recommended:</h1>
</div>
<div class="wrapper">

</div>

</body>
</html>