<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    * {
  margin: 0;
  padding: 0;
  height: 30vh;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.text1 {
    color: rgb(0, 0, 0);
    text-align: right;
    font-size: 50px;
    position: absolute;
    top: 25%;
    right: 36%;
}
body {
    background-color: grey;
}
.color{
    background-color: #FBFBFB;
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 8%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    transform: translateY(-0%);
    z-index: 2;
}
.first{
    object-fit: cover;
    width: 55px;
    height: auto;
    left: 10%;
    bottom: 9px;
    position: absolute;

}
.first img {
    width: 55px;     
    height: auto;
    display: block;
    opacity: 0.6;
    transition: opacity 0.5s ease;
}
.first:hover img{
    opacity: 1;
}
.first::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: width 0.5s ease;
}
.first:hover::after {
    width: 100%;
    opacity: 1.0;
}
.second{
    object-fit: cover;
    width: 64px;
    height: auto;
    left: 35%;
    bottom: 9px;
    position: absolute;
}
.second img {
    width: 55px;     
    height: auto;
    display: block;
}
.second::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: width 0.5s ease;
}
.second:hover::after {
    width: 88%;
}
.third{
    object-fit: cover;
    width: 58px;
    height: auto;
    right: 35%;
    bottom: 9px;
    position: absolute;
}
.third img {
    width: 55px;     
    height: auto;
    display: block;
    opacity: 0.6;
    transition: opacity 0.5s ease;
}
.third:hover img{
    opacity: 1;
}
.third::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: width 0.5s ease;
}
.third:hover::after {
    width: 87%;
}
.fourth{
    object-fit: cover;
    width: 54px;
    height: auto;
    right: 10%;
    bottom: 9px;
    position: absolute;
}
.fourth img {
    width: 55px;     
    height: auto;
    display: block;
    opacity: 0.6;
    transition: opacity 0.5s ease;
}
.fourth:hover img{
    opacity: 1;
}
.fourth::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: width 0.5s ease;
}
.fourth:hover::after {
    width: 105%;
}
.input-field input {
  position: fixed;
  text-align: center;
  top: 35px;
  left: 23%;
  padding: 10px 45px 10px 20px;
  width: 55%;
  height: 5%;
  border: 0;
  border-radius: 30px;
  outline: none;
  font-size: 36px;
  color: #000000;
  transform: translateY(-50%);
  z-index: 2;
}
.input-field input::placeholder {
  color: #999;
  transition: color 0.2s ease;
}

.input-field input:focus::placeholder {
  color: transparent;
}
.input-field .icon {
    position: fixed;
    right: 20%; 
    top: 17%;
    transform: translateY(-50%);
    z-index: 2;
    pointer-events: none;
}
.icon img {
    padding-right: 50px;
    height: 35px;
    width: auto;
}
.wrapper1 {
    position: relative;
    top: 30px;
    left: 5%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(0, 247, 255);
    background: url("https://pngimg.com/uploads/bugatti/bugatti_PNG21.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 15%;
    transition: transform 0.5s;

}
.wrapper1:hover {
    transform: scale(1.1); 
    cursor: pointer;
}
.text2 {
    position: absolute;
    top: 60%;
    left: 26%;
    font-size: 20px;
    font-family: sans-serif;
}
.addt1 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -3%;
}
.price {
    position: absolute;
    font-family: sans-serif;
    top: 85%;
    color: green;
    left: 10px;
}
.dot1 {
   height: 12px;
   width: 12px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   top: 88%;
   left: 90%;
   position: absolute;
}
.dot11 {
   height: 12px;
   width: 12px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   top: 88%;
   left: 83%;
   position: absolute;
}
.dot111 {
   height: 12px;
   width: 12px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   top: 88%;
   left: 76%;
   position: absolute;
}
.wrapper2 {
    position: relative;
    top: -320px;
    left: 30%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   black;
    background: url("https://www.pngall.com/wp-content/uploads/2018/04/Luxury-Car-PNG-Clipart.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper2:hover {
    transform: scale(1.1); 
    cursor: pointer;
}
.text3 {
    color: rgb(22, 21, 21);
    position: absolute;
    top: 60%;
    left: 19%;
    font-size: 20px;
}
.addt2 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -3%;
}
.wrapper3 {
    position: relative;
    bottom: 670px;
    left: 54%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(255, 187, 0);
    background: url("https://i.pinimg.com/originals/ef/39/9d/ef399d76b2bcb8ed0913a215f4d835ea.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper3:hover {
    transform: scale(1.1); 
    cursor: pointer;
}
.text4 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 21%;
    font-size: 20px;
}
.addt3 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    right: 5%;
}
.wrapper4 {
    position: relative;
    bottom: 1020px;
    left: 78%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(255, 0, 0);
    background: url("https://purepng.com/public/uploads/large/ferrari-sergio-luxray-car-ril.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper4:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text5 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 21%;
    font-size: 20px;
}
.addt4 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper5 {
    position: relative;
    bottom: 920px;
    left: 5%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   black;
    background: url("https://www.pngmart.com/files/15/Black-Ferrari-Car-PNG.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper5:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text6 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 21%;
    font-size: 20px;
}
.addt5 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper6 {
    position: relative;
    bottom: 1270px;
    left: 30%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(255, 136, 0);
    background: url("https://www.pngplay.com/wp-content/uploads/12/Porsche-No-Background-Clip-Art.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper6:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text7 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 15%;
    font-size: 20px;
}
.addt6 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper7 {
    position: relative;
    bottom: 1620px;
    left: 54%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(0, 0, 0);
    background: url("http://pngimg.com/uploads/Mclaren/Mclaren_PNG77.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper7:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text8 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 15%;
    font-size: 20px;
}
.addt7 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper8 {
    position: relative;
    bottom: 1970px;
    left: 78%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(44, 255, 44);
    background: url("https://pngimg.com/uploads/lotus/lotus_PNG52.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper8:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text9 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 15%;
    font-size: 20px;
}
.addt8 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.h1 {
    position: absolute;
    font-family: sans-serif;
    font-size: 50px;
    top: 150PX;
    left: 38%;
    color: white;
}
.h2 {
    position: absolute;
    font-family: sans-serif;
    font-size: 50px;
    top: 1200PX;
    left: 40%;
    color: white;
}
.wrapper9 {
    position: relative;
    bottom: 1700px;
    left: 78%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(255, 255, 255);
    background: url("http://www.pngmart.com/files/10/Kia-Car-PNG-Pic.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 10%;
    transition: transform 0.5s;
}
.wrapper9:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text10 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 30%;
    font-size: 20px;
}
.addt9 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper10 {
    position: relative;
    bottom: 2050px;
    left: 54%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(255, 196, 0);
    background: url("https://www.pngmart.com/files/10/Mini-Cooper-PNG-Pic.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 10%;
    transition: transform 0.5s;
}
.wrapper10:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text11 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 23%;
    font-size: 20px;
}
.addt10 {
    position: absolute;
    font-size: 14px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper11 {
    position: relative;
    bottom: 2400px;
    left: 30%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(102, 102, 102);
    background: url("https://purepng.com/public/uploads/large/purepng.com-gray-aston-martin-v12-vantage-carcarvehicletransportaston-martin-961524643188pyn9f.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 10%;
    transition: transform 0.5s;
}
.wrapper11:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text12 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 15%;
    font-size: 20px;
}
.addt11 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper12 {
    position: relative;
    bottom: 2750px;
    left: 5%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(0, 82, 158);
    background: url("https://www.pngmart.com/files/22/Nissan-Skyline-PNG.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 10%;
    transition: transform 0.5s;
}
.wrapper12:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text13 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 15%;
    font-size: 20px;
}
.addt12 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper13 {
    position: relative;
    bottom: 2600px;
    left: 5%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(192, 0, 0);
    background: url("https://www.pngplay.com/wp-content/uploads/13/Mazda-MX-5-Miata-Download-Free-PNG.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper13:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text14 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 15%;
    font-size: 20px;
}
.addt13 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper14 {
    position: relative;
    bottom: 2950px;
    left: 30%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(0, 0, 0);
    background: url("https://www.pngmart.com/files/4/Mazda-Car-PNG-Photo.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper14:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text15 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 33%;
    font-size: 20px;
}
.addt14 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper15 {
    position: relative;
    bottom: 3300px;
    left: 54%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(255, 0, 0);
    background: url("https://pngimg.com/uploads/chevrolet/%D1%81hevrolet_PNG106.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper15:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text16 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 19%;
    font-size: 20px;
}
.addt15 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.wrapper16 {
    position: relative;
    bottom: 3650px;
    left: 78%;
    height: 350px;
    width: 300px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid rgba(61, 60, 60, 0.5);
    box-shadow: 1px 1px 10px   rgb(255, 0, 0);
    background: url("https://clipground.com/images/civic-type-r-png-2.png");
    background-color: white;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    transition: transform 0.5s;
}
.wrapper16:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.text17 {
    color: rgb(22, 21, 21);
    text-align: center;
    position: absolute;
    top: 58%;
    left: 19%;
    font-size: 20px;
}
.addt16 {
    position: absolute;
    font-size: 15px;
    font-family: sans-serif;
    top: 69%;
    left: -2%;
}
.href{
    color: black;
}
</style>
<span class="color">
    <a class="first" href="/home">
<img src="https://openclipart.org/image/2400px/svg_to_png/217511/1429747035.png" alt="image">
    </a>
    <a class="second">
<img src="https://icon-library.com/images/white-car-icon-png/white-car-icon-png-2.jpg">
    </a>
    <a class="third" href="/balance3">
<img  src="https://pngimg.com/uploads/credit_card/credit_card_PNG158.png">
    </a>
    <a class="fourth" href="/setting1">
<img src=" https://static-00.iconduck.com/assets.00/settings-icon-1964x2048-8nigtrtt.png ">
    </a>
</span>
<form action="">
    <div class="input-field">
            <input type="text" placeholder="search">
        <a class="icon">
            <img src="https://www.freeiconspng.com/uploads/magnifying-glass-icon-13.png">
        </a>
    </div>
    <h1 class="h1">most recomanded</h1>
    <a href="car1" class="href">
    <div class="wrapper1">
<h1 class="text2">buggati ocean</h1>
<h1 class="addt1">fast buggati blue car with 190km in second faster even the top car in....</h1>
<h1 class="price">$1.2M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
    </a>

<a href="car2" class="href">
<div class="wrapper2">
<h1 class="text3">black white buggati</h1>
<h1 class="addt2">black white buggati fast and strong can even handle tanks for the russia....</h1>
<h1 class="price">$5.8M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car3" class="href">
<div class="wrapper3">
<h1 class="text4">gold royal royce</h1>
<h1 class="addt3">king of saudi arabia can't afford this thing because how expennsive....</h1>
<h1 class="price">$16.8M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car4" class="href">
<div class="wrapper4">
<h1 class="text5">urban legendred</h1>
<h1 class="addt4">urban legend first every exclusive red speed demon car even the....</h1>
<h1 class="price">$21.8M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car5" class="href">
<div class="wrapper5">
<h1 class="text6">panther ferrari</h1>
<h1 class="addt5">it was produce by the legend it self the creator of ferrari the best....</h1>
<h1 class="price">$16.8M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car6" class="href">
<div class="wrapper6">
<h1 class="text7"> modification porsche</h1>
<h1 class="addt6">it was produce by the legend it self the creator of ferrari the best....</h1>
<h1 class="price">$15.5M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car7" class="href">
<div class="wrapper7">
<h1 class="text8"> modification porsche</h1>
<h1 class="addt7">it was produce by the legend it self the creator of ferrari the best....</h1>
<h1 class="price">$15.5M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car8" class="href">
<div class="wrapper8">
<h1 class="text9"> lotus suprememodi</h1>
<h1 class="addt8">it was produce by the legend it self the creator of ferrari the best....</h1>
<h1 class="price">$15.5M</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car9" class="href">
<h1 class="h2">cheapest car</h1>
<div class="wrapper9">
<h1 class="text10">kia white suv</h1>
<h1 class="addt9">family car fit with 2-5 person sit and recomanded by every family....</h1>
<h1 class="price">$30k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car10" class="href">
<div class="wrapper10">
<h1 class="text11">mini poor cooper</h1>
<h1 class="addt10">if you drive this. everyone going to laugh at you because bad....</h1>
<h1 class="price">$45k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car11" class="href">
<div class="wrapper11">
<h1 class="text12">aston martin vantage</h1>
<h1 class="addt11">decent car ffrom the the old days where the rich use to drive....</h1>
<h1 class="price">$189k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car12" class="href">
<div class="wrapper12">
<h1 class="text13">nissan sky line</h1>
<h1 class="addt12">was use by so many actor because of its looks and pretty cheap....</h1>
<h1 class="price">$232k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car13" class="href">
<div class="wrapper13">
<h1 class="text14">mazda mx-5 miatae</h1>
<h1 class="addt13">populer in japan and super safe because its slow asf....</h1>
<h1 class="price">$52k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car14" class="href">
<div class="wrapper14">
<h1 class="text15">mazda rx</h1>
<h1 class="addt14">some ninja past back then very old thing in the old day....</h1>
<h1 class="price">$172k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car15" class="href">
<div class="wrapper15">
<h1 class="text16">chevrolet camaro</h1>
<h1 class="addt15">can transfrom into robot that is trying to take over the world....</h1>
<h1 class="price">$272k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>

<a href="car16" class="href">
<div class="wrapper16">
<h1 class="text17">honda civic type r</h1>
<h1 class="addt16">white guy car not a police can touch you because ur op....</h1>
<h1 class="price">$142k</h1>
<span class="dot1"></span>
<span class="dot11"></span>
<span class="dot111"></span>
</div>
</a>
</body>
</html>