<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>

    </head>
<style>
        *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .header{
        background-color: aqua;
        height: 200px;
        text-align: center;
        font-size: 100px;
        color: black;
    }
    .h1{
        text-align: center;
    }
.input{
    position: relative;
    border: 1px solid;
    padding: 20px;
    left: 39%;
    width: 20%;
    top: 100px;
    font-size: 30px;
}
.label{
position: absolute;
top: 370px;
left: 40%;
opacity: 0.6;
}

.button {
    border-radius: 5px;
    width: 200px;
    height: 50px;
    padding: 10px;
    border: 1px solid;
    transform: translate(390%, 150%);
    background-color: rgb(0, 0, 129);
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 250%;
    transition: hover 0.3s ease;
}
.button:hover{
    background: black;
    color: white;
}
</style>
    <body>
        <header  class="header">privacy notice
        </header>
<h1 class="h1">this website is not private at all. it has all your private information, such as ID,credit card,birth certificate,birth place and etc.
this website also a scam to get ur money and plus you can’t sue us because we are not liable with your problem. we are from india so don’t be to shock that you got scam by us lol we india built different you know?. we love scamming people because that’s how we got rich you get even poor</h1>


    </body>
</html>
