<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>

        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }

            .header{
                background-color: aqua;
                color: transparent;
                height: 300px;
                background: url('http://wallpapercave.com/wp/BMrmUGk.jpg');
            }
            .head{
                border: 1px solid;
                width: 300px;
                height: 200px;
                padding: 10px;
                background-color: gray;
                transform: translate(230%, 27%);
                border-radius: 20px;

            }
            .img{
                object-fit: cover;
                width: 50%;
                height: auto;
                transform: translate(49%, 10%);
            }
            .name{
                text-align: center;
                font-size: 300%;
            }
            .username{
                transform: translate(0%, 100%);
                font-size: 400%;

            }
.input-field {
  position: relative;
  border-bottom: 2px solid #000000;
  margin: 15px 600px;
  width: 30%;
  color: rgb(0, 0, 0);
}
.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #000000;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}
.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 26px;
  color: #000000;
}
.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}
.allowed{
    position: absolute;
    border: 1px solid;
    padding: 50px;
    width: 50%;
    height: 70px;
    left: 25%;
    background-color: blanchedalmond;
    transform: translate(0%,40%);
}
.button {
    border-radius: 5px;
    width: 20%;
    height: 50px;
    padding: 10px;
    border: 1px solid;
    transform: translate(190%, 400%);
    background-color: rgb(0, 0, 129);
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 250%;
    transition: hover 0.3s ease;
}
.button:hover{
    background: black;
    color: white;
}

        </style>
    </head>

    <body>
        <header class="header">a
            <div class="head">
            <img class="img" src="https://www.pngmart.com/files/23/Profile-PNG-Photo.png">
        </div>
        </header>
        <h1 class="name">add a username here to express your self at super car!</h1>
        <h1 class="username">change username:</h1>
        <div class="input-field">
        <input type="text" minlength="6" name="username" id="username" required>
        <label>what name are you going to change?</label>
      </div>

      <div class="allowed">
        <h1>your name must be appropriate that can be use. and also new original name that people haven’t taken yet/use.</h1>
      </div>

      <a href="/setting1" style="color: #000000;">
        <div class="button">
            submit

        </div> </a>
    </body>
</html>
