<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

<style>
    body{
        background-color: black;
    }
.wrapper {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 10px solid #D9D9D9;
  box-shadow: 1px 1px 10px   rgb(0, 0, 0);
  background: url("https://purepng.com/public/uploads/large/purepng.com-blue-bugatti-chiron-carcarvehicletransportbugatti-961524653668qelkp.png");
  background-size: 70%;
  background-position: center;
  background-position: top;
  background-repeat: no-repeat;
    background-color: #D9D9D9;

}
.text {
    position: absolute;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 10px rgb(0, 0, 0);
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "open sans", sans-serif;
}
.price{
    position: absolute;
        top: 55%;
        left: 30%;
        transform: translate(40%, -50%);
        font-family: "open sans", sans-serif;
}
.total{
        position: absolute;
        top: 55%;
        left: 10%;
        transform: translate(-50%, -50%);
        font-family: "open sans", sans-serif;
}
.line{
    position: absolute;
    background-color: white;
    color: transparent;
    width: 104%;
    height: 1%;
    top: 65%;
    right: -9px;

}
.coupon{
    position: absolute;
        top: 55%;
        left: 75%;
        transform: translate(40%, -50%);
        font-family: "open sans", sans-serif;
        color: orange;
}
.a{
    position: absolute;
    background: #faaa33;
    color: black;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "open sans", sans-serif;
        width: 45%;
        height: 15%;
        border-radius: 10px;
        font-size: 40px;
        display: flex;
        align-items: center;  
        justify-content: center; 
        text-align: center;
        transition: hover 0.9 ease;
}

.a:hover{
    background: white;
    color: black;
}
</style>
    </head>

    <body >
        <header>
        </header>
        <main>
            <div class="wrapper">
                <h1 class="text">buggati ocean</h1>
                <h1 class="total">total:</h1>
                <h1 class="price">1.200.000$</h1>
                <h1 class="coupon">-10%</h1>
                <div class="line">line</div>
                <a href="/balance1">
                <div class="a">purchase</div>
                </a>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>
