<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>

    </head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .header{
        background-color: aqua;
        height: 200px;
        text-align: center;
        font-size: 100px;
        color: black;
    }
    .box{
        position: relative;
        border: 5px solid;
        height: 380px;
        width: 30%;
        left: 650px;
        top: 100px;
        border-radius: 10px;
    }
    .im1{
        position: absolute;
        object-fit: cover;
        width: 100px;
        top: 10px;
    }
    .h1{
        font-size: 50px;
        transform: translate(20%, 50%);
}
.line1{
    border: 1px solid;
    transform: translate(0%, 2900%);
}
.button1{
    height: 120px;
    transform: translate(0%, -52%);
}
    .im2{
        position: absolute;
        object-fit: cover;
        width: 180px;
        top: 130px;
        left: -30px;
    }
    .h2{
        font-size: 50px;
        transform: translate(30%, -50%);
    }
    .line2{
    border: 1px solid;
    transform: translate(0%, 200%);
}
.button2{
    height: 120px;
    transform: translate(0%, -98%);
}
.im3{
    position: absolute;
    object-fit: cover;
    width: 100px;
    top: 260px;
    left: 5px;
}
.h3{
    font-size: 40px;
    transform: translate(25%, -250%);
}
.notification-toggle {
    margin-top: 20px;
    transform: translate(75%, -310%);
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .switch {
        position: relative;
        display: inline-block;
        bottom: -50px;
        width: 130px;
        height: 54px;
        right: 180px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0; left: 0;
        right: 0; bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 46px; width: 46px;
        left: 4px; bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:checked + .slider:before {
        transform: translateX(75px);
    }

    input:checked ~ .notif-label {
        color: #2196F3;
    }

</style>
    <body>
        <header>
            <div class="header">security settings</div>
        </header>
        
        <div class="box">
            <img class="im1" src="https://vectorified.com/images/key-lock-icon-11.png">
            <h1 class="h1">your pin number</h1>
            <div class="line1"></div>
            <a href="/yourpin">
                <div class="button1"></div>
            </a>

            <img class="im2" src="https://static.vecteezy.com/system/resources/previews/021/013/593/original/key-lock-icon-on-transparent-background-free-png.png">
            <h1 class="h2">password</h1>
            <div class="line2"></div>
            <a href="/password">
                <div class="button2"></div>
            </a>

            <img class="im3" src="http://clipartmag.com/images/camera-logo-png-22.png">
            <h1 class="h3">camera permission</h1>
                        <div class="notification-toggle">
  <label class="switch">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>
</div>

        </div>
    </body>
</html>
