<!doctype html>
<html lang="en">
<head>
  <title>Terms & Conditions</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .header {
      background-color: aqua;
      height: 200px;
      text-align: center;
      font-size: 100px;
      color: black;
    }

    .h1 {
      text-align: center;
      margin: 20px;
    }

    .line {
      position: relative;
      width: 30%;
      height: 120px;
      left: 35%;
      top: 100px;
      text-align: center;
      font-size: 20px;
    }

    .check {
      position: absolute;
      top: 60px;
      left: 50%;
      transform: scale(2.5); 
      accent-color: rgb(12, 88, 250);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header class="header">terms & condition</header>

  <h1 class="h1">
    With this you agree to our terms & conditions, and we will not be liable if the car is broken or fake because you want to buy it, so it's your problem and not ours.
  </h1>

  <div class="line">
    You agree that we are not liable if the car is fake or broken.
    <label>
      <input class="check" type="checkbox" checked>
    </label>
  </div>
</body>
</html>
