<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>

    </head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body{
        background-color: black;
    }
    .box{
        border: 1px solid white;
        color: rgb(0, 0, 0);
        width: 400px;
        height: 500px;
        transform: translate(180%, 50%);
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px;
        text-align: center;
        font-size: 50px;
    }
.h1{
    position: absolute;
    bottom: 200px;
    left: 90px;
}
</style>
    <body>
        <div class="box"> your pin:
            <h1 class="h1">4411</h1>
        </div>
    </body>
</html>
